{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.QueryX": "Information",
      "Microsoft.EntityFrameworkCore.Database.CommandX": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString": "Data Source=DESKTOP-L05LV0U\\SQLEXPRESS;Initial Catalog=ASPDB;Persist Security Info=True;User ID=sa;Password=123456"
  },

  "MailSettings": {
    "Mail": "minhhieu.net@gmail.com",
    "DisplayName": "Tên Hiện Thị ",
    "Password": "passowrd ở đây",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  
  "Authentication": {

    "Google": {
      "ClientId": "dien-id-cua-ban-sdfdsfdftent.com",
      "ClientSecret": "dien-secret-dsfsjdfjsdlfjldfjld"
    },

     
    "Facebook": {
      "AppId": "id-cua-bann-348504",
      "AppSecret": "ma-bi-mat-kdsjflkdjfldf"
    }

  }

  
}
